programa
{
/*7) Criar um algoritmo que leia dois números inteiros e imprima a 
 * seguinte saída: 
    Dividendo, Divisor, Quociente e Resto
*/
	
	funcao inicio()
	{
		inteiro valor1, valor2 
		escreva("Digite o valor do dividendo: ")
		leia(valor1)
		escreva("\nDigite o valor do divisor: ")
		leia(valor2)
		escreva("\nValor do dividendo: ",valor1)
		escreva("\nValor do divisor: ",valor2)
		escreva("\nValor do quociente: ",valor1/valor2)
		escreva("\nValor do resto: ",valor1%valor2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */