programa
{
//Exercicio 1	
	funcao inicio()
	{
		inteiro valor1, valor2, soma
		
		escreva("Digite o primeiro valor: ")
		leia(valor1)
		escreva("\nDigite um segundo valor: ")
		leia(valor2)
		escreva("\nSoma:", valor1+valor2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */