programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
		real nota1, nota2, nota3, nota4, media
		
		escreva("Digite o nome do aluno: ")
		leia(nome)
		escreva("\nDigite a disciplina: ")
		leia(disciplina)
		escreva("\nDigite a nota 1: ")
		leia(nota1)
		escreva("\nDigite a nota 2: ")
		leia(nota2)
		escreva("\nDigite a nota 3: ")
		leia(nota3)
		escreva("\nDigite a nota 4: ")
		leia(nota4)
		escreva("\nA média é: ", (nota1+nota2+nota3+nota4)/4)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */