E-COMMERCE GRUPO 6// Laiz Kaune, Ricardo Lopes, Thais Santos, Eduardo Cilento, Eduardo Ribeiro

create table categoria (id_categoria serial primary key, nome varchar(60) not null, descricao varchar(80)) 

create table produto (id_produto serial primary key, nome varchar(60) not null, descricao varchar(80),
						quantidade_estoque smallint, data_fabricacao date not null, valor_unitario DECIMAL(10,2),
						id_categoria int, foreign key (id_categoria) references categoria(id_categoria))

create table cliente(id_cliente serial primary key, nome_completo varchar(80), nome_usuario varchar(60)
			email varchar (50) not null unique, cpf varchar(11) not null unique, data_nascimento date, endereco varchar(50))

create table funcionario (id_funcionario serial primary key, nome varchar(60), cpf varchar(11) unique)

create table pedido (id_pedido serial primary key, data_pedido date not null,
						id_cliente int, foreign key (id_cliente) references cliente(id_cliente))

create table itens_de_pedido(id_itens_pedido serial primary key, quantidade smallint, desconto DECIMAL (10,2), valor_de_venda DECIMAL (10,2)
				id_produto int, foreign key (id_produto) references produto(id_produto), 
				id_pedido int, foreign key (id_produto) references pedido(id_pedido))


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO categoria (nome, descricao) VALUES
('Eletrônicos', 'Aparelhos e dispositivos eletrônicos'),
('Vestuário', 'Roupas e acessórios'),
('Livros', 'Livros de diversos gêneros'),
('Móveis', 'Móveis para casa e escritório'),
('Alimentos', 'Produtos alimentícios e bebidas'),
('Brinquedos', 'Brinquedos para todas as idades');

INSERT INTO produto (nome, descricao, quantidade_estoque, data_fabricacao, valor_unitario, id_categoria) VALUES
('Smartphone', 'Smartphone de última geração', 50, '2023-08-01', 3500.00, 1),
('Camiseta', 'Camiseta 100% algodão', 200, '2024-01-15', 50.00, 2),
('Cadeira Gamer', 'Cadeira ergonômica', 30, '2023-06-10', 800.00, 4),
('Chocolate', 'Chocolate ao leite', 500, '2024-02-01', 5.00, 5),
('Lego Star Wars', 'Kit Lego Star Wars', 100, '2023-11-25', 250.00, 6),
('Livro de Ficção', 'Frankenstein', 150, '2023-07-20', 40.00, 3);

INSERT INTO cliente (nome_completo, nome_usuario, email, cpf, data_nascimento, endereco) VALUES
('João Silva', 'jsilva', 'joao.silva@email.com', '12345678901', '1985-03-20', 'Rua das Flores, 123'),
('Maria Oliveira', 'moliveira', 'maria.oliveira@email.com', '23456789012', '1990-07-14', 'Avenida Brasil, 456'),
('Carlos Souza', 'csouza', 'carlos.souza@email.com', '34567890123', '1978-11-02', 'Rua São João, 789'),
('Ana Costa', 'acosta', 'ana.costa@email.com', '45678901234', '2000-05-22', 'Rua das Palmeiras, 321'),
('Pedro Mendes', 'pmendes', 'pedro.mendes@email.com', '56789012345', '1995-01-30', 'Avenida Paulista, 654'),
('Julia Lima', 'jlima', 'julia.lima@email.com', '67890123456', '1987-09-10', 'Rua da Praia, 987');

INSERT INTO funcionario (nome, cpf) VALUES
('Luiz Fernando', '98765432100'),
('Clara Ribeiro', '87654321099'),
('Roberto Nunes', '76543210988'),
('Beatriz Alves', '65432109877'),
('Fernando Gonçalves', '54321098766'),
('Tatiana Souza', '43210987655');

INSERT INTO pedido (data_pedido, id_cliente) VALUES
('2024-08-01', 1),
('2024-08-02', 2),
('2024-08-03', 3),
('2024-08-04', 4),
('2024-08-05', 5),
('2024-08-06', 6);

INSERT INTO itens_de_pedido (quantidade, id_produto, id_pedido) VALUES
(2, 1, 1),
(3, 2, 2),
(1, 3, 3),
(10, 4, 4),
(1, 5, 5),
(4, 6, 6);


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1- update produto  set valor = 49.99 where id_produto = 5

2- delete from funcionario where id_funcionario = 1

3- select nome from funcionario

4-select * from categoria c 
inner join produto p on c.id_categoria = p.id_produto 

5-select p2.nome, count(*) from cliente c
 inner join pedido p on c.id_cliente = p.id_pedido 
 inner join produto p2 on p2.id_produto = p.id_produto 
 group by p2.nome 

6- select c.nome_completo, c.cpf, p.data_pedido,  p2.id_produto, p2.nome, ip.quantidade, ip.quantidade * p2.valor_unitario as totalitem, 
ip.quantidade*p2.valor_unitario as totalnota 
from cliente c
inner join pedido p on c.id_cliente = p.id_cliente 
inner join itens_de_pedido ip on p.id_pedido = ip.id_pedido 
inner join produto p2 on p2.id_produto = ip.id_produto 
where c.nome_completo = 'Ana Costa
