programa
{
/*Criar um algoritmo para ler um número e chamar uma função
que deverá incrementar o número mais 10 e retornar o valor incrementado.*/	
	funcao inicio()
	{
		inteiro num
		escreva("Digite o primeiro valor: ")
		leia(num)

		escreva("Resultado: ",incrementa(num))
	}

	funcao inteiro incrementa(inteiro num){
		retorne num+10
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */