programa
{
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Nome: ")
		leia(nome)
		
		escreva(mensagem(nome)," ao curso")
	}

	funcao cadeia mensagem(cadeia nome){
		retorne "Bem vindo(a) " + nome 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */