programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Primeiro Número: ")
		leia(num1)

		escreva("Segundo Número: ")
		leia(num2)

		se(num1<num2){
			escreva("Primeiro é menor")
		}senao se (num1 ==num2){
			escreva("Sao iguais")
		}
		senao{
			escreva("Segundo é menor")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */