programa
{
	
//Exercício:

	//Criar duas variáveis texto1 e texto2
	//Concatenar as duas variáveis para imprimir na tela os dois textos em uma única linha
	funcao inicio()
	{
		escreva("Soma:", 2+4, "\n")
		escreva("Subtração:", 2-4, "\n")
		escreva("Multiplicação:", 2*4, "\n")
		escreva("Divisão:", 2/4, "\n")
		escreva("Resto de divisão:", 2%4, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */