programa 
{ funcao inicio() 
{ 
/* Variável nome
 * fica armazenada na memória do computador 
 * 
 */ 
cadeia nome = "João da Silva" 
inteiro idade = 30 
real altura 
logico estuda 

idade = 20 
escreva(nome,"\n") 
escreva("Digite o seu nome:") 
eia(nome) 
escreva("O nome digitado foi:",nome) 
} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */