programa
{
	//Crie uma função que receba um valor como parâmetro e retorne do dobro do valor e exiba na tela este valor.

	funcao inicio()
	{
	
	real valor
		escreva("Escreva o valor que deseja dobrar: ")
		leia(valor)
		escreva("O dobro é: ", dobro(valor))

	}


	funcao real dobro(real valor)
	{
		retorne valor*2

		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */