programa
{
	//Crie uma função que receba um número como parâmetro e escreva a tabuada desse número
	funcao inicio()
	{

	inteiro n1
		escreva("Digite um numero para fazer a tabuada: ")
		leia(n1)
		tabuada(n1)

	}

	funcao tabuada(inteiro n1)
	{

		
	para(inteiro i=1; i <= 10; i++){
		escreva(i,"x", n1, "=", i*n1, "\n")

		//retorne


		}
		}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */